* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1d1c19;
  --bgimag: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #1d1c19;
  --bgimag: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary: #1e8644;
  --card-title-border-color: #1e8644;
  --car-bg-color: #047c3f;
  --bgimag: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bgimag);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  margin: 52px auto;
  width: fit-content;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: #1d1c19;
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.card h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;

  padding: 8px 16px;
  border: solid 1px var(--card-title-border-color);
  border-radius: 6px;

  height: 46px;
  flex-direction: row;
  color: #f7dd43;
  font-size: 24px;

  margin-inline: auto;
  margin-bottom: 53px;
  width: fit-content;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-size: 36px;
  color: #e1e1e6;
}

.card ul li img:hover,
.card ul li strong:hover {
  transform: scale(1.3);
}

.card ul li img,
.card ul li strong {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}
@keyframes appear {
  0% {
    transform: translate(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 670px;
  }
}
